DATABASE_HOST="secret"
DATABASE_USERNAME="secret"
DATABASE_PASSWORD="secret"

GITHUB_CLIENT_ID="secret"
GITHUB_CLIENT_SECRET="secret"
GITHUB_ADMIN_IDS="secret"

NEXTAUTH_SECRET="secret"

KV_URL="secret"
KV_REST_API_URL="secret"
KV_REST_API_TOKEN="secret"
KV_REST_API_READ_ONLY_TOKEN="secret"

WERWAPP_SECRET="secret"

VERCEL_ENV="local"

UPLOADTHING_SECRET="secret"
UPLOADTHING_APP_ID="secret"